<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bckrnd"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"

    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/fb" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="2in"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="364dp" />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/log_in"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/not_registered_yet_register_here"

        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="544dp" />

</LinearLayout>